PORT=3000
JWT_SECRET=YJS7Sf_2QBfVnu5TcVERzbdkDVrfksoBf9-Wht14r5pVy4lMAnKPyA_m6k4cPUNffMeLpposWr70nGwd4Itl3LCwXeF8ILwbhTrzjY5MrptwUzzahJodhB3pqQNSDqaZdeMGfC_93grLvandhLiASqaDl3P1QyUaRxDcSbWWvw5BLh7lZukdS-owaktm3mhlYbHlttFTaKAdM4p1993D1kyOU6OL3lbmWJ8-kv4bnawZFhyR3AwIGHXIHpksSw2
