PORT=3000
JWT_SECRET=rMO3hyLpq4YL7ftGovHUsAV74l9vZHFrJUhg0Z7q7LWucMNg3dUJtBKNVVY_UhOKDje4eYG813MIRA6p1L2j9Xkq7XCHT1rsLjAo27v_6vQ8FOBcrWdzxDFP4gjRFa_K-mRkrPS1y2ohdtHXH_pnKjBW-HaPNaeEsFP0oBVkIu64YTMc2JSHt6mQyEQ33M6tEKjJYNc-sRNT5KAyHxANhY3wkzcSxUx5L1tYmWM707qDXlPiPcYq4Oc0gsku-w2

# SFMC OAuth (Server-to-Server)
SFMC_CLIENT_ID=1myspeqfhpxxtl1w4z3ravse
SFMC_CLIENT_SECRET=306D0EUVXc3pjdyulzOcnH9y
SFMC_ACCOUNT_ID=534004635
SFMC_AUTH_BASE=https://mcgdcvj-8bxvjrmps6j-r1cp-gk8.auth.marketingcloudapis.com/
SFMC_REST_BASE=https://mcgdcvj-8bxvjrmps6j-r1cp-gk8.rest.marketingcloudapis.com/
